In [77]:
import momentum2 as mmt

In [78]:
# 라이브러릴 리로드
import importlib
importlib.reload(mmt)

In [79]:
import warnings
warnings.filterwarnings('ignore')

In [80]:
# momentum2에서 data_load() 함수를 호출

stock_df, month_last_df = mmt.data_load("../25.03.27/data")

In [81]:
stock_df.head(1)

            Adj Close   STD-YM  1m_rtn CODE
Date
2010-01-04  44.908779  2010-01       0  GDX

In [82]:
month_last_df

           CODE    1m_rtn
Date
2010-01-29  GDX  0.853490
2010-02-26  GDX  1.022124
2010-03-31  GDX  0.994848
2010-04-30  GDX  1.088577
2010-05-28  GDX  0.999599
...         ...       ...
2019-02-28  SLV  0.980563
2019-03-29  SLV  0.998592
2019-04-30  SLV  0.990813
2019-05-31  SLV  0.992727
2019-06-24  SLV  1.040584

[1130 rows x 2 columns]

In [83]:
sig_dict, stock_code = mmt.create_position(month_last_df, 30)

In [84]:
sig_dict

{Timestamp('2010-01-29 00:00:00'): ['BND', 'GLD'],
 Timestamp('2010-02-26 00:00:00'): ['AAPL', 'GDX'],
 Timestamp('2010-03-31 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2010-04-30 00:00:00'): ['AAPL', 'GDX'],
 Timestamp('2010-05-28 00:00:00'): ['BND', 'GLD'],
 Timestamp('2010-06-30 00:00:00'): ['GDX', 'GLD'],
 Timestamp('2010-07-30 00:00:00'): ['MSFT', 'USM'],
 Timestamp('2010-08-31 00:00:00'): ['GDX', 'GLD'],
 Timestamp('2010-09-30 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2010-10-29 00:00:00'): ['MSFT', 'SLV'],
 Timestamp('2010-11-30 00:00:00'): ['AMZN', 'SLV'],
 Timestamp('2010-12-31 00:00:00'): ['MSFT', 'SLV'],
 Timestamp('2011-01-31 00:00:00'): ['AAPL', 'SPY'],
 Timestamp('2011-02-28 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2011-03-31 00:00:00'): ['SLV', 'USM'],
 Timestamp('2011-04-29 00:00:00'): ['GLD', 'SLV'],
 Timestamp('2011-05-31 00:00:00'): ['BND', 'USM'],
 Timestamp('2011-06-30 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2011-07-29 00:00:00'): ['AAPL', 'SLV'],
 Timestamp('2011-08-31 00:00:00'): ['GDX', 'GLD'],
 Timestamp('2011-09-30 00:00:00'): ['AMZN', 'BND'],
 Timestamp('2011-10-31 00:00:00'): ['GM', 'SPY'],
 Timestamp('2011-11-30 00:00:00'): ['GDX', 'USM'],
 Timestamp('2011-12-30 00:00:00'): ['AAPL', 'MSFT'],
 Timestamp('2012-01-31 00:00:00'): ['GM', 'SLV'],
 Timestamp('2012-02-29 00:00:00'): ['AAPL', 'MSFT'],
 Timestamp('2012-03-30 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2012-04-30 00:00:00'): ['AMZN', 'BND'],
 Timestamp('2012-05-31 00:00:00'): ['AAPL', 'BND'],
 Timestamp('2012-06-29 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2012-07-31 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2012-08-31 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2012-09-28 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2012-10-31 00:00:00'): ['BND', 'GM'],
 Timestamp('2012-11-30 00:00:00'): ['AMZN', 'SLV'],
 Timestamp('2012-12-31 00:00:00'): ['GM', 'SPY'],
 Timestamp('2013-01-31 00:00:00'): ['AMZN', 'USM'],
 Timestamp('2013-02-28 00:00:00'): ['BND', 'MSFT'],
 Timestamp('2013-03-28 00:00:00'): ['AAPL', 'SPY'],
 Timestamp('2013-04-30 00:00:00'): ['GM', 'MSFT'],
 Timestamp('2013-05-31 00:00:00'): ['AMZN', 'GM'],
 Timestamp('2013-06-28 00:00:00'): ['AMZN', 'USM'],
 Timestamp('2013-07-31 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2013-08-30 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2013-09-30 00:00:00'): ['AMZN', 'USM'],
 Timestamp('2013-10-31 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2013-11-29 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2013-12-31 00:00:00'): ['GM', 'SPY'],
 Timestamp('2014-01-31 00:00:00'): ['GDX', 'USM'],
 Timestamp('2014-02-28 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2014-03-31 00:00:00'): ['MSFT', 'USM'],
 Timestamp('2014-04-30 00:00:00'): ['AAPL', 'GDX'],
 Timestamp('2014-05-30 00:00:00'): ['AAPL', 'MSFT'],
 Timestamp('2014-06-30 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2014-07-31 00:00:00'): ['AAPL', 'MSFT'],
 Timestamp('2014-08-29 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2014-09-30 00:00:00'): ['BND', 'MSFT'],
 Timestamp('2014-10-31 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2014-11-28 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2014-12-31 00:00:00'): ['GM', 'USM'],
 Timestamp('2015-01-30 00:00:00'): ['AMZN', 'GDX'],
 Timestamp('2015-02-27 00:00:00'): ['AAPL', 'GM'],
 Timestamp('2015-03-31 00:00:00'): ['BND', 'SLV'],
 Timestamp('2015-04-30 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2015-05-29 00:00:00'): ['SLV', 'USM'],
 Timestamp('2015-06-30 00:00:00'): ['AMZN', 'BND'],
 Timestamp('2015-07-31 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2015-08-31 00:00:00'): ['GDX', 'GLD'],
 Timestamp('2015-09-30 00:00:00'): ['GM', 'MSFT'],
 Timestamp('2015-10-30 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2015-11-30 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2015-12-31 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2016-01-29 00:00:00'): ['GLD', 'SLV'],
 Timestamp('2016-02-29 00:00:00'): ['GDX', 'USM'],
 Timestamp('2016-03-31 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2016-04-29 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2016-05-31 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2016-06-30 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2016-07-29 00:00:00'): ['GM', 'MSFT'],
 Timestamp('2016-08-31 00:00:00'): ['GM', 'MSFT'],
 Timestamp('2016-09-30 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2016-10-31 00:00:00'): ['AAPL', 'MSFT'],
 Timestamp('2016-11-30 00:00:00'): ['GM', 'USM'],
 Timestamp('2016-12-30 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2017-01-31 00:00:00'): ['AMZN', 'GDX'],
 Timestamp('2017-02-28 00:00:00'): ['AAPL', 'SLV'],
 Timestamp('2017-03-31 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2017-04-28 00:00:00'): ['MSFT', 'USM'],
 Timestamp('2017-05-31 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2017-06-30 00:00:00'): ['BND', 'GM'],
 Timestamp('2017-07-31 00:00:00'): ['GDX', 'MSFT'],
 Timestamp('2017-08-31 00:00:00'): ['AAPL', 'GDX'],
 Timestamp('2017-09-29 00:00:00'): ['GM', 'SPY'],
 Timestamp('2017-10-31 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2017-11-30 00:00:00'): ['AMZN', 'USM'],
 Timestamp('2017-12-29 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2018-01-31 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2018-02-28 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2018-03-29 00:00:00'): ['GDX', 'USM'],
 Timestamp('2018-04-30 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2018-05-31 00:00:00'): ['AAPL', 'GM'],
 Timestamp('2018-06-29 00:00:00'): ['AMZN', 'USM'],
 Timestamp('2018-07-31 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2018-08-31 00:00:00'): ['AAPL', 'USM'],
 Timestamp('2018-09-28 00:00:00'): ['SLV', 'USM'],
 Timestamp('2018-10-31 00:00:00'): ['GM', 'USM'],
 Timestamp('2018-11-30 00:00:00'): ['MSFT', 'USM'],
 Timestamp('2018-12-31 00:00:00'): ['GDX', 'SLV'],
 Timestamp('2019-01-31 00:00:00'): ['AMZN', 'GM'],
 Timestamp('2019-02-28 00:00:00'): ['AAPL', 'MSFT'],
 Timestamp('2019-03-29 00:00:00'): ['AAPL', 'AMZN'],
 Timestamp('2019-04-30 00:00:00'): ['AMZN', 'MSFT'],
 Timestamp('2019-05-31 00:00:00'): ['GDX', 'GLD'],
 Timestamp('2019-06-24 00:00:00'): ['AAPL', 'MSFT']}

In [85]:
book = mmt.create_trade_book(stock_df, stock_code, sig_dict)

In [86]:
book

CODE,AAPL,AMZN,BND,GDX,GLD,GM,MSFT,SLV,SPY,USM,...,p_GM,r_GM,p_MSFT,r_MSFT,p_SLV,r_SLV,p_SPY,r_SPY,p_USM,r_USM
Date,,,,,,,,,,,,,,,,,,,,,
2010-01-04,26.782711,133.899994,60.611969,44.908779,109.800003,NaN,24.525019,17.230000,93.675278,36.015179,...,,,,,,,,,,
2010-01-05,26.829010,134.690002,60.789135,45.341774,109.699997,NaN,24.532942,17.510000,93.923241,35.998024,...,,,,,,,,,,
2010-01-06,26.402260,132.250000,60.766037,46.443077,111.510002,NaN,24.382378,17.860001,93.989357,35.680672,...,,,,,,,,,,
2010-01-07,26.353460,130.000000,60.719822,46.217175,110.820000,NaN,24.128809,17.889999,94.386139,35.208931,...,,,,,,,,,,
2010-01-08,26.528664,133.520004,60.781410,46.913723,111.370003,NaN,24.295214,18.150000,94.700218,34.651424,...,,,,,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-06-18,198.449997,1901.369995,82.397118,23.670000,127.120003,36.700001,135.160004,14.050000,290.984741,50.540001,...,,,,,,,,,,
2019-06-19,197.869995,1908.790039,82.676468,24.000000,127.889999,36.779999,135.690002,14.170000,291.641541,50.040001,...,,,,,,,,,,
2019-06-20,199.460007,1918.189941,82.806168,25.049999,131.110001,36.959999,136.949997,14.450000,294.427979,49.320000,...,,,,,,,,,,
2019-06-21,198.779999,1911.300049,82.576698,25.209999,131.979996,36.919998,136.970001,14.360000,294.000000,48.330002,...,,,,,,,,,,
2019-06-24,199.169998,1907.953857,82.726349,25.703501,133.501907,36.814999,138.289993,14.432900,293.640015,47.750000,...,,,ready_MSFT,,,,,,,

In [87]:
trade_book = mmt.create_trading(book, stock_code)

In [89]:
trade_book['p_AAPL'].value_counts()

p_AAPL
              1621
buy_AAPL       727
ready_AAPL      36
Name: count, dtype: int64