In [2]:
import pandas as pd

- 연습문제

1. csv폴더 안에 있는 'Sales Records.csv' 파일 로드
2. 'Order ID', 'Total Revenue', 'Total Cost', 'Total Profit', 'Order Reioeity' 컬럼을 제거
3. 컬럼의 이름 변경 : ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']
4. 대륙, 국가를 기준으로 오름차순 정렬
5. 파생변수 생성
    - 총단가 -> 판매개수 * 단가
    - 총원가 -> 판매개수 * 원가
    - 총이윤 -> 총단가 - 총원가

In [3]:
# 파일을 로드
sales = pd.read_csv("../../csv/Sales Records.csv")

In [4]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Region          10000 non-null  object
 1   Country         10000 non-null  object
 2   Item Type       10000 non-null  object
 3   Sales Channel   10000 non-null  object
 4   Order Priority  10000 non-null  object
 5   Order Date      10000 non-null  object
 6   Order ID        10000 non-null  int64
 7   Ship Date       10000 non-null  object
 8   Units Sold      10000 non-null  int64
 9   Unit Price      10000 non-null  float64
 10  Unit Cost       10000 non-null  float64
 11  Total Revenue   10000 non-null  float64
 12  Total Cost      10000 non-null  float64
 13  Total Profit    10000 non-null  float64
dtypes: float64(5), int64(2), object(7)
memory usage: 1.1+ MB

In [5]:
df = sales.copy()

In [6]:
# 특정 컬럼을 제거
# drop()
df.drop(
    ["Order ID", "Total Revenue", 'Total Cost', 'Total Profit', 'Order Priority'],
    axis=1,
    inplace=True
)

In [7]:
# 컬럼의 이름 변경
df.columns = ['대륙', '국가', '상품종류', '판매채널', '주문일자', '발송일자', '판매개수', '단가', '원가']

In [8]:
df.head(1)

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
0,Sub-Saharan Africa,Chad,Office Supplies,Online,1/27/2011,2/12/2011,4484,651.21,524.96

In [9]:
df.sort_values(
    ['대륙', '국가'],
    inplace=True
    )
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가
36,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67
246,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33
446,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93
569,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11
576,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96

In [10]:
df.reset_index(drop = True, inplace = True)

In [11]:
df['총단가'] = df['판매개수'] * df['단가']
df['총원가'] = df['판매개수'] * df['원가']
df['총이윤'] = df['총단가'] - df['총원가']

In [12]:
df.head()

,대륙,국가,상품종류,판매채널,주문일자,발송일자,판매개수,단가,원가,총단가,총원가,총이윤
0,Asia,Bangladesh,Personal Care,Online,12/11/2016,1/13/2017,9420,81.73,56.67,769896.60,533831.40,236065.20
1,Asia,Bangladesh,Cosmetics,Offline,7/29/2010,9/11/2010,577,437.20,263.33,252264.40,151941.41,100322.99
2,Asia,Bangladesh,Vegetables,Offline,4/28/2014,5/5/2014,34,154.06,90.93,5238.04,3091.62,2146.42
3,Asia,Bangladesh,Cereal,Offline,6/22/2010,6/28/2010,9768,205.70,117.11,2009277.60,1143930.48,865347.12
4,Asia,Bangladesh,Office Supplies,Online,3/20/2013,4/11/2013,7731,651.21,524.96,5034504.51,4058465.76,976038.75

In [13]:
# 총 이윤의 합계가 가장 높은 국가는 어디인가?
# 국가별로 데이터프레임을 나눠주는 작업
# 그룹화 함수 groupby()
# df[['국가', '총이윤']].groupby('국가').sum()
group_data = df.groupby('국가')[['총이윤']].sum()

In [14]:
# 총이윤이 가장 높은 10개의 국가를 출력
group_data.sort_values('총이윤',ascending=False).head(10)

                    총이윤
국가
Kiribati    32454798.26
Qatar       30861356.79
Grenada     30302769.90
Taiwan      30044779.98
Malawi      29329125.05
Botswana    29019726.67
Bangladesh  28092720.77
Lithuania   28063374.02
Burundi     27911293.45
Ireland     27807805.05

In [15]:
# 해당하는 데이터에서 South Korea의 순위는 몇위인가?
# 그룹데이터를 총이윤을 기준으로 내림차순 정렬
group_data.sort_values('총이윤', ascending=False, inplace=True)

In [16]:
result = 0
for i in group_data.index:
    # print(i)
    # break
    result += 1
    if i == 'South Korea':
        break
print(result)

48

In [17]:
list(group_data.index).index('South Korea') + 1

48

In [18]:
# group_data에서 인덱스를 초기화하고 기존의 인덱스를 컬럼으로 유지
group_data2 = group_data.reset_index()
group_data2.loc[group_data2['국가'] == 'South Korea']

             국가          총이윤
47  South Korea  23893933.75

In [19]:
# rank() 함수를 이용
group_data['rank'] = group_data['총이윤'].rank(ascending= False)

In [20]:
group_data.loc[ ['South Korea'] ]

                     총이윤  rank
국가
South Korea  23893933.75  48.0

In [21]:
df[['국가','총이윤']].groupby('국가').get_group('South Korea')

               국가         총이윤
1027  South Korea    92240.64
1028  South Korea   401475.00
1029  South Korea   763849.57
1030  South Korea   235767.72
1031  South Korea    17038.70
1032  South Korea  1098248.75
1033  South Korea   163920.60
1034  South Korea   880053.06
1035  South Korea   653307.66
1036  South Korea   225865.78
1037  South Korea   436836.40
1038  South Korea   384155.20
1039  South Korea   523158.31
1040  South Korea    83170.26
1041  South Korea   157112.04
1042  South Korea   752980.30
1043  South Korea   242778.75
1044  South Korea   657888.75
1045  South Korea   373729.60
1046  South Korea   777997.38
1047  South Korea   212369.32
1048  South Korea   428603.22
1049  South Korea   174803.20
1050  South Korea   824396.00
1051  South Korea  1361471.95
1052  South Korea   498376.14
1053  South Korea   203174.40
1054  South Korea   220589.10
1055  South Korea    11336.64
1056  South Korea    10907.66
1057  South Korea   496267.20
1058  South Korea   392067.40
1059  South Korea   603270.28
1060  South Korea     5888.16
1061  South Korea   562014.96
1062  South Korea   345388.32
1063  South Korea   145072.34
1064  South Korea   294188.04
1065  South Korea   338044.32
1066  South Korea   311748.91
1067  South Korea   216093.66
1068  South Korea   207100.80
1069  South Korea    71571.36
1070  South Korea   310383.06
1071  South Korea   102870.54
1072  South Korea   160484.24
1073  South Korea   314298.00
1074  South Korea   530680.96
1075  South Korea   812739.92
1076  South Korea   224895.61
1077  South Korea   299867.50
1078  South Korea     2423.52
1079  South Korea    20868.19
1080  South Korea    21220.05
1081  South Korea  1359648.92
1082  South Korea  1076028.75
1083  South Korea   220377.64
1084  South Korea   481041.36
1085  South Korea    55195.14
1086  South Korea  1044592.50

In [22]:
# df에서 대륙, 국가 기준으로 그룹화
group_data3 = df.groupby(['대륙','국가'])[['총이윤']].sum()

In [24]:
group_data3.index

MultiIndex([(              'Asia',   'Bangladesh'),
            (              'Asia',       'Bhutan'),
            (              'Asia',       'Brunei'),
            (              'Asia',     'Cambodia'),
            (              'Asia',        'China'),
            (              'Asia',        'India'),
            (              'Asia',    'Indonesia'),
            (              'Asia',        'Japan'),
            (              'Asia',   'Kazakhstan'),
            (              'Asia',   'Kyrgyzstan'),
            ...
            ('Sub-Saharan Africa', 'South Africa'),
            ('Sub-Saharan Africa',  'South Sudan'),
            ('Sub-Saharan Africa',        'Sudan'),
            ('Sub-Saharan Africa',    'Swaziland'),
            ('Sub-Saharan Africa',     'Tanzania'),
            ('Sub-Saharan Africa',   'The Gambia'),
            ('Sub-Saharan Africa',         'Togo'),
            ('Sub-Saharan Africa',       'Uganda'),
            ('Sub-Saharan Africa',       'Zambia'),
            ('Sub-Saharan Africa',     'Zimbabwe')],
           names=['대륙', '국가'], length=185)

In [25]:
group_data3.loc['Asia'].loc['South Korea']

총이윤    23893933.75
Name: South Korea, dtype: float64

In [26]:
group_data3.loc[('Asia', 'South Korea')]

총이윤    23893933.75
Name: (Asia, South Korea), dtype: float64

In [32]:
# stack() // unstack()
group_data3.stack()

대륙                  국가
Asia                Bangladesh  총이윤    28092720.77
                    Bhutan      총이윤    23833769.24
                    Brunei      총이윤    21198560.20
                    Cambodia    총이윤    23744162.89
                    China       총이윤    24708015.72
                                          ...
Sub-Saharan Africa  The Gambia  총이윤    18318875.15
                    Togo        총이윤    20026536.18
                    Uganda      총이윤    25940655.31
                    Zambia      총이윤    23637453.00
                    Zimbabwe    총이윤    21174631.76
Length: 185, dtype: float64

In [33]:
group_data3.unstack()

                                           총이윤                           \
국가                                 Afghanistan     Albania      Algeria
대륙
Asia                                       NaN         NaN          NaN
Australia and Oceania                      NaN         NaN          NaN
Central America and the Caribbean          NaN         NaN          NaN
Europe                                     NaN  19583969.7          NaN
Middle East and North Africa       22977020.06         NaN  22125886.64
North America                              NaN         NaN          NaN
Sub-Saharan Africa                         NaN         NaN          NaN

                                                             \
국가                                     Andorra       Angola
대륙
Asia                                       NaN          NaN
Australia and Oceania                      NaN          NaN
Central America and the Caribbean          NaN          NaN
Europe                             16653936.87          NaN
Middle East and North Africa               NaN          NaN
North America                              NaN          NaN
Sub-Saharan Africa                         NaN  19596150.58

                                                                     \
국가                                Antigua and Barbuda       Armenia
대륙
Asia                                               NaN          NaN
Australia and Oceania                              NaN          NaN
Central America and the Caribbean          17792979.41          NaN
Europe                                             NaN  15509887.29
Middle East and North Africa                       NaN          NaN
North America                                      NaN          NaN
Sub-Saharan Africa                                 NaN          NaN

                                                                        ...  \
국가                                  Australia      Austria  Azerbaijan  ...
대륙                                                                      ...
Asia                                      NaN          NaN         NaN  ...
Australia and Oceania              22393836.8          NaN         NaN  ...
Central America and the Caribbean         NaN          NaN         NaN  ...
Europe                                    NaN  26799045.64         NaN  ...
Middle East and North Africa              NaN          NaN  25826708.0  ...
North America                             NaN          NaN         NaN  ...
Sub-Saharan Africa                        NaN          NaN         NaN  ...

                                                                       \
국가                                United Arab Emirates United Kingdom
대륙
Asia                                               NaN            NaN
Australia and Oceania                              NaN            NaN
Central America and the Caribbean                  NaN            NaN
Europe                                             NaN    25528037.97
Middle East and North Africa               24667842.06            NaN
North America                                      NaN            NaN
Sub-Saharan Africa                                 NaN            NaN

                                                                         \
국가                                United States of America   Uzbekistan
대륙
Asia                                                   NaN  24896258.16
Australia and Oceania                                  NaN          NaN
Central America and the Caribbean                      NaN          NaN
Europe                                                 NaN          NaN
Middle East and North Africa                           NaN          NaN
North America                                  26534771.44          NaN
Sub-Saharan Africa                                     NaN          NaN

                                                                          \
국가                                     Vanuatu Vatican City      Vietnam
대륙
Asia                                       NaN          NaN  23415377.02
Australia and Oceania              19956132.87          NaN          NaN
Central America and the Caribbean          NaN          NaN          NaN
Europe                                     NaN  16978429.04          NaN
Middle East and North Africa               NaN          NaN          NaN
North America                              NaN          NaN          NaN
Sub-Saharan Africa                         NaN          NaN          NaN


국가                                       Yemen      Zambia     Zimbabwe
대륙
Asia                                       NaN         NaN          NaN
Australia and Oceania                      NaN         NaN          NaN
Central America and the Caribbean          NaN         NaN          NaN
Europe                                     NaN         NaN          NaN
Middle East and North Africa       16666875.07         NaN          NaN
North America                              NaN         NaN          NaN
Sub-Saharan Africa                         NaN  23637453.0  21174631.76

[7 rows x 185 columns]

In [34]:
df.groupby(['대륙','국가'])[['총이윤']].agg(['mean', 'sum'])

                                         총이윤
                                        mean          sum
대륙                 국가
Asia               Bangladesh  445916.202698  28092720.77
                   Bhutan      425603.022143  23833769.24
                   Brunei      451033.195745  21198560.20
                   Cambodia    359760.043788  23744162.89
                   China       457555.846667  24708015.72
...                                      ...          ...
Sub-Saharan Africa The Gambia  416338.071591  18318875.15
                   Togo        351342.740000  20026536.18
                   Uganda      471648.278364  25940655.31
                   Zambia      393957.550000  23637453.00
                   Zimbabwe    358892.063729  21174631.76

[185 rows x 2 columns]

In [35]:
pd.pivot_table(
    df,
    index = ['대륙', '국가'],
    columns = '상품종류',
    values = '총이윤',
    aggfunc = ['sum', 'mean']
)

                                      sum                                     \
상품종류                            Baby Food  Beverages      Cereal     Clothes
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

                                                                             \
상품종류                            Cosmetics     Fruits   Household       Meat
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

                                                             ...  \
상품종류                          Office Supplies Personal Care  ...
대륙                 국가                                        ...
Asia               Bangladesh      4340222.50     732654.16  ...
                   Bhutan          1150642.50     461580.14  ...
                   Brunei          3895696.25      19872.58  ...
                   Cambodia        3767300.00    1055276.60  ...
                   China           3854412.50     898952.32  ...
...                                       ...           ...  ...
Sub-Saharan Africa The Gambia      2522853.75     353847.20  ...
                   Togo            3025960.00      62800.36  ...
                   Uganda          3830930.00     295407.28  ...
                   Zambia          3908573.75     588133.14  ...
                   Zimbabwe        2202683.75     463058.68  ...

                                        mean                           \
상품종류                                  Cereal    Clothes     Cosmetics
대륙                 국가
Asia               Bangladesh  667643.770000  386612.64  6.464238e+05
                   Bhutan      698731.477500  381888.00  1.042829e+06
                   Brunei      494208.174000  406251.72  5.892020e+05
                   Cambodia    559379.407500  278154.00  6.768511e+05
                   China       284887.722000  282762.36  1.187259e+06
...                                      ...        ...           ...
Sub-Saharan Africa The Gambia  510042.160000  342762.84  6.278011e+05
                   Togo        435356.571429  409685.04  5.122210e+05
                   Uganda      571095.435000  403314.12  1.113463e+06
                   Zambia      323176.320000  298937.52  9.612838e+05
                   Zimbabwe    438368.631429  296312.04  9.979790e+05

                                                                          \
상품종류                                 Fruits     Household           Meat
대륙                 국가
Asia               Bangladesh  11367.488000  1.295677e+06  448633.900000
                   Bhutan      11041.013333  7.276731e+05  295781.200000
                   Brunei       4665.760000  1.144076e+06  329114.500000
                   Cambodia     5780.786667  8.896939e+05  319772.514286
                   China       16445.840000  1.090338e+06  154878.533333
...                                     ...           ...            ...
Sub-Saharan Africa The Gambia  16171.702500  1.391414e+06  388073.400000
                   Togo         4180.145000  6.556942e+05  200371.600000
                   Uganda      10735.345000  9.934961e+05  246460.500000
                   Zambia      12017.637143  8.065748e+05  273255.840000
                   Zimbabwe    17366.192222  4.237716e+05  551408.000000

                                                                             \
상품종류                          Office Supplies  Personal Care         Snacks
대륙                 국가
Asia               Bangladesh   620031.785714  122109.026667  281112.910000
                   Bhutan       575321.250000  153860.046667  357343.960000
                   Brunei       649282.708333   19872.580000  350598.500000
                   Cambodia     627883.333333  117252.955556  222919.992000
                   China        770882.500000  149825.386667  181612.780000
...                                       ...            ...            ...
Sub-Saharan Africa The Gambia   504570.750000   88461.800000  144342.735000
                   Togo         504326.666667   31400.180000  133631.790000
                   Uganda       638488.333333  147703.640000  117393.060000
                   Zambia       781714.750000   98022.190000  221410.731429
                   Zimbabwe     550670.937500  231529.340000  299851.320000


상품종류                              Vegetables
대륙                 국가
Asia               Bangladesh  240864.623750
                   Bhutan      283823.461429
                   Brunei      242368.696000
                   Cambodia    307143.232500
                   China       364344.273333
...                                      ...
Sub-Saharan Africa The Gambia  345100.145000
                   Togo        206166.797500
                   Uganda      292149.857500
                   Zambia                NaN
                   Zimbabwe    428589.570000

[185 rows x 24 columns]

In [37]:
df.pivot_table(
    index = ['대륙', '국가'],
    columns = '상품종류',
    values = '총이윤',
    aggfunc = 'sum',
    margins = True
)

상품종류                              Baby Food    Beverages        Cereal  \
대륙                 국가
Asia               Bangladesh  6.165715e+05     61997.94  6.008794e+06
                   Bhutan      2.604037e+06    108179.28  2.794926e+06
                   Brunei      2.404073e+06    260331.84  2.471041e+06
                   Cambodia    1.511425e+06    385142.04  2.237518e+06
                   China       4.285517e+06    486759.78  1.424439e+06
...                                     ...          ...           ...
Sub-Saharan Africa Togo        2.473188e+06    544921.02  3.047496e+06
                   Uganda      2.967250e+06    696259.26  3.426573e+06
                   Zambia      4.973792e+06    153859.50  1.939058e+06
                   Zimbabwe    2.146018e+06    488607.66  3.068580e+06
All                            4.023250e+08  61237427.76  3.723787e+08

상품종류                                Clothes     Cosmetics      Fruits  \
대륙                 국가
Asia               Bangladesh  1.159838e+06  4.524967e+06    56837.44
                   Bhutan      3.436992e+06  4.171315e+06    66246.08
                   Brunei      1.625007e+06  2.356808e+06     9331.52
                   Cambodia    2.781540e+06  4.737958e+06    17342.36
                   China       1.131049e+06  8.310812e+06    32891.68
...                                     ...           ...         ...
Sub-Saharan Africa Togo        1.638740e+06  3.585547e+06     8360.29
                   Uganda      1.613256e+06  7.794244e+06    64412.07
                   Zambia      1.195750e+06  3.845135e+06    84123.46
                   Zimbabwe    2.370496e+06  4.989895e+06   156295.73
All                            3.196366e+08  7.134390e+08  9774769.61

상품종류                              Household         Meat  Office Supplies  \
대륙                 국가
Asia               Bangladesh  5.182709e+06    1794535.6     4.340223e+06
                   Bhutan      5.093712e+06     887343.6     1.150642e+06
                   Brunei      4.576302e+06    1316458.0     3.895696e+06
                   Cambodia    2.669082e+06    2238407.6     3.767300e+06
                   China       2.180675e+06     464635.6     3.854412e+06
...                                     ...          ...              ...
Sub-Saharan Africa Togo        3.278471e+06    1001858.0     3.025960e+06
                   Uganda      2.980488e+06     985842.0     3.830930e+06
                   Zambia      4.032874e+06    1366279.2     3.908574e+06
                   Zimbabwe    1.695086e+06     551408.0     2.202684e+06
All                            7.187384e+08  227964308.0     5.201832e+08

상품종류                           Personal Care        Snacks    Vegetables  \
대륙                 국가
Asia               Bangladesh   7.326542e+05  1.686677e+06  1.926917e+06
                   Bhutan       4.615801e+05  1.072032e+06  1.986764e+06
                   Brunei       1.987258e+04  1.051796e+06  1.211843e+06
                   Cambodia     1.055277e+06  1.114600e+06  1.228573e+06
                   China        8.989523e+05  5.448383e+05  1.093033e+06
...                                      ...           ...           ...
Sub-Saharan Africa Togo         6.280036e+04  5.345272e+05  8.246672e+05
                   Uganda       2.954073e+05  1.173931e+05  1.168599e+06
                   Zambia       5.881331e+05  1.549875e+06           NaN
                   Zimbabwe     4.630587e+05  8.995540e+05  2.142948e+06
All                             1.103348e+08  2.273301e+08  2.675511e+08

상품종류                                    All
대륙                 국가
Asia               Bangladesh  2.809272e+07
                   Bhutan      2.383377e+07
                   Brunei      2.119856e+07
                   Cambodia    2.374416e+07
                   China       2.470802e+07
...                                     ...
Sub-Saharan Africa Togo        2.002654e+07
                   Uganda      2.594066e+07
                   Zambia      2.363745e+07
                   Zimbabwe    2.117463e+07
All                            3.950893e+09

[186 rows x 13 columns]

In [48]:
df.groupby(['대륙', '국가', '상품종류'])['총이윤'].sum().unstack()

상품종류                            Baby Food  Beverages      Cereal     Clothes  \
대륙                 국가
Asia               Bangladesh   616571.52   61997.94  6008793.93  1159837.92
                   Bhutan      2604036.90  108179.28  2794925.91  3436992.00
                   Brunei      2404072.94  260331.84  2471040.87  1625006.88
                   Cambodia    1511424.62  385142.04  2237517.63  2781540.00
                   China       4285517.16  486759.78  1424438.61  1131049.44
...                                   ...        ...         ...         ...
Sub-Saharan Africa The Gambia  3548545.48  198600.12  1530126.48  1371051.36
                   Togo        2473188.00  544921.02  3047496.00  1638740.16
                   Uganda      2967250.44  696259.26  3426572.61  1613256.48
                   Zambia      4973791.96  153859.50  1939057.92  1195750.08
                   Zimbabwe    2146017.82  488607.66  3068580.42  2370496.32

상품종류                            Cosmetics     Fruits   Household       Meat  \
대륙                 국가
Asia               Bangladesh  4524966.75   56837.44  5182708.56  1794535.6
                   Bhutan      4171315.17   66246.08  5093711.55   887343.6
                   Brunei      2356807.85    9331.52  4576302.49  1316458.0
                   Cambodia    4737957.50   17342.36  2669081.65  2238407.6
                   China       8310812.13   32891.68  2180675.34   464635.6
...                                   ...        ...         ...        ...
Sub-Saharan Africa The Gambia  2511204.41   64686.81  4174241.51   776146.8
                   Togo        3585547.14    8360.29  3278470.86  1001858.0
                   Uganda      7794244.36   64412.07  2980488.32   985842.0
                   Zambia      3845135.05   84123.46  4032873.82  1366279.2
                   Zimbabwe    4989895.13  156295.73  1695086.44   551408.0

상품종류                           Office Supplies  Personal Care      Snacks  \
대륙                 국가
Asia               Bangladesh       4340222.50      732654.16  1686677.46
                   Bhutan           1150642.50      461580.14  1072031.88
                   Brunei           3895696.25       19872.58  1051795.50
                   Cambodia         3767300.00     1055276.60  1114599.96
                   China            3854412.50      898952.32   544838.34
...                                        ...            ...         ...
Sub-Saharan Africa The Gambia       2522853.75      353847.20   577370.94
                   Togo             3025960.00       62800.36   534527.16
                   Uganda           3830930.00      295407.28   117393.06
                   Zambia           3908573.75      588133.14  1549875.12
                   Zimbabwe         2202683.75      463058.68   899553.96

상품종류                           Vegetables
대륙                 국가
Asia               Bangladesh  1926916.99
                   Bhutan      1986764.23
                   Brunei      1211843.48
                   Cambodia    1228572.93
                   China       1093032.82
...                                   ...
Sub-Saharan Africa The Gambia   690200.29
                   Togo         824667.19
                   Uganda      1168599.43
                   Zambia             NaN
                   Zimbabwe    2142947.85

[185 rows x 12 columns]

In [49]:
pivot_data = df.pivot_table(
    index = ['대륙', '국가'],
    columns = '상품종류',
    values = '총이윤',
    aggfunc = ['sum', 'mean']
)

In [75]:
# pivot_data에서 South Korea의 Clothes 상품의 총이윤 합계의 값을 출력
pivot_data.loc['Asia'].loc['South Korea'].loc['sum'].loc['Clothes']

np.float64(985197.6)

In [76]:
pivot_data['sum']['Clothes']['Asia']['South Korea']

np.float64(985197.6)

In [79]:
pivot_data.loc[('Asia','South Korea'), ('sum', 'Clothes')]

np.float64(985197.6)